[gd_scene load_steps=2 format=3 uid="uid://c0gk46m7nmhmb"]

[ext_resource type="Script" path="res://object/pile/pile.gd" id="1_2gmfq"]

[node name="Pile" type="Panel"]
custom_minimum_size = Vector2(200, 300)
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_2gmfq")

[node name="Cards" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
